> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4381

## BitbucketStationLocations

1. created a repository
2. copied my git repo and added files
3. Pulled changes from my git repo on Bitbucket
4. Used git to merge